<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo教程 GitCafe下搭建博客 " />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="GitCafe下使用Hexo搭建博客,一直以来都是喜欢在CSDN、cnblogs上分享一些自己的想法，渐渐的发觉其实这些平台有时间并不能满足自己的某些需求。对于从事技术行业以来，有自己的博客相信意义就不再多说了。不说好多大牛们都有自己的站点，作为一个大牛路上的前行者，心动不如行动，动起手来...一开始的时间选择了wordexpress、EMlog这些模版(基于PHP)，在某宝上买了基础版的主机，部">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo教程GitCafe部署搭建博客">
<meta property="og:url" content="http://yoursite.com/2016/01/10/hexo-course/index.html">
<meta property="og:site_name" content="风之痕">
<meta property="og:description" content="GitCafe下使用Hexo搭建博客,一直以来都是喜欢在CSDN、cnblogs上分享一些自己的想法，渐渐的发觉其实这些平台有时间并不能满足自己的某些需求。对于从事技术行业以来，有自己的博客相信意义就不再多说了。不说好多大牛们都有自己的站点，作为一个大牛路上的前行者，心动不如行动，动起手来...一开始的时间选择了wordexpress、EMlog这些模版(基于PHP)，在某宝上买了基础版的主机，部">
<meta property="og:updated_time" content="2016-05-09T14:24:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo教程GitCafe部署搭建博客">
<meta name="twitter:description" content="GitCafe下使用Hexo搭建博客,一直以来都是喜欢在CSDN、cnblogs上分享一些自己的想法，渐渐的发觉其实这些平台有时间并不能满足自己的某些需求。对于从事技术行业以来，有自己的博客相信意义就不再多说了。不说好多大牛们都有自己的站点，作为一个大牛路上的前行者，心动不如行动，动起手来...一开始的时间选择了wordexpress、EMlog这些模版(基于PHP)，在某宝上买了基础版的主机，部">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Hexo教程GitCafe部署搭建博客 | 风之痕 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">风之痕</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">上善若水 人淡如菊...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo教程GitCafe部署搭建博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-10T00:00:00+08:00" content="2016-01-10">
              2016-01-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/10/hexo-course/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/01/10/hexo-course/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、绪言"><a href="#一、绪言" class="headerlink" title="一、绪言"></a>一、绪言</h2><p>一直以来都是喜欢在CSDN、cnblogs上分享一些自己的想法，渐渐的发觉其实这些平台有时间并不能满足自己的某些需求。对于从事技术行业以来，有自己的博客相信意义就不再多说了。不说好多大牛们都有自己的站点，作为一个大牛路上的前行者，心动不如行动，动起手来…</p>
<p>一开始的时间选择了wordexpress、EMlog这些模版(基于PHP)，在某宝上买了基础版的主机，部署后总觉得怪怪的。说真的选用第三方的虚拟主机，出了每年要对应的开销外，经常到了期需要从心付费，如果忘记了可能会被释放掉。平时做完代码每次需要部署都的必须上传挺麻烦的。更让人受不了的是公司的网络禁止一切FTP上传工具。</p>
<p>后来想到了阿里云，基础版的云主机一年大概500大洋的样子，配置足够用了(如果想用学生证买的话一年100大洋)，中间曾经买过一小段的时间，在自己的机器上部署了node、mysql、nginx，同时部署了git，每次做完修改直接push到远端的目录。这样坚持了一段时间，慢慢的又不习惯了，可能好长时间不远程连接一次。并且云主机也有到期后忘记续费被释放的危险，随着在主机上放的东西越来越多，越发的觉得不是那么安全。</p>
<p>偶然的事件看到了Jekyll这个东西，可以在本地进行开发然后部署在在Github上。Jekyll也是一个基于node的框架，他的优势在于可以在本地完成自己的开发，然后直接push到Github，Github自身是支持Jekyll部署的，只需要设置好自己的page页面就可以了。但是问题又来了，生活在天朝一切总是那么不尽人意，Github这个东西大多时间访问速率极慢，甚至有时间经常打不开。更可杯具的是，Github自身屏蔽了百度爬虫的抓取，对于生活在天朝不能google的人来说这的确是一场的最大的无奈了。</p>
<p>GitCafe是个好东西啊，这个东西就是中国版的Github，无论是访问还是爬虫抓取都是不受任何限制的。废话少说 直接迁移。就这样blog从此之后就迁移到了新家。之所以没有选择Jekyll而选择Hexo,Hexo 可以暂时理解为Jekyll＋,Hexo 是一个台湾的大学生在Jekyll的基础上脱胎而来的，我本人更喜欢后者。</p>
<p>相对前者而言部署时间包过大，每次clone、上传都需要下载很大的一个工程包。Hexo就不同了，他的配置是在本地的，需要发布的时间配置好发布地址，hexo会自动将本地的网页全部生成对应的静态网页，之后将生成的网页存储在public文件夹下，最终hexo只会讲public文件下的内容上传到对应的部署地址，并且public文件下的内容是由deploy_git来管理的，换句话说就是每次修改发布都只是上传发生改变的文件，这一点本人特别喜欢。</p>
<h2 id="二、Hexo环境搭建"><a href="#二、Hexo环境搭建" class="headerlink" title="二、Hexo环境搭建"></a>二、Hexo环境搭建</h2><p>hexo 是一个基于node的框架工具，首先我们需要在本地安装nodejs的环境，还需要安装git.有了node的环境我可以在本地进行hexo的开发调试，然后通过git直接发布并且部署到Github上。</p>
<h3 id="Node-安装"><a href="#Node-安装" class="headerlink" title="Node 安装"></a>Node 安装</h3><p>到Node.js<a href="https://nodejs.org/" target="_blank" rel="external">官网</a>下载相应平台的最新版本，一路安装即可。我用的是node-v4.2.4.pkg(Mac平台),下载以后直接安装就可以了.安装好以后,打开Terminal 输入: node -v</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ccguodeMacBook-Pro:sunny-blog ccguo$ <span class="keyword">node</span> <span class="title">-v</span></span><br><span class="line">v5.<span class="number">3.0</span></span><br><span class="line">ccguodeMacBook-Pro:sunny-blog ccguo$ npm -v</span><br><span class="line"><span class="number">3.3</span>.<span class="number">12</span></span><br><span class="line">ccguodeMacBook-Pro:sunny-blog ccguo$</span><br></pre></td></tr></table></figure>
<p>出现版本号以后，node安装成功。</p>
<p>Mac平台下面的git此处就略过了，不在一一解释了(mac平台自带的git工具)；</p>
<p>关于window平台Git的客户端很多，我用的是<a href="http://code.google.com/p/msysgit" target="_blank" rel="external">msysgit</a>，喜欢用绿色版本<a href="http://code.google.com/p/msysgit/downloads/detail?name=PortableGit-1.8.4-preview20130916.7z" target="_blank" rel="external">Portable application for official Git for Windows 1.8.4</a>，下载下来设置一下环境变量即可，Git_HOME，%Git_HOME%\bin之类的，不多说。</p>
<p> 安装sublime工具，Mac下面我个人还是比较喜欢<a href="http://www.sublimetext.com" target="_blank" rel="external">sublime3</a>, 小巧轻便不说，插件一大堆，想怎么用怎么用就。在这里仅仅作为一个文本编辑器使用，支持各种编程语言和文件格式，当然也支持Markdown语法，实在是个不可多得的练码奇才。</p>
<h3 id="hexo安装"><a href="#hexo安装" class="headerlink" title="hexo安装"></a>hexo安装</h3><p>node 安装好以后，我们看到npm也被安装好了，npm可以暂时理解成nodejs的一个包管理工具，<br>有了它我们可以通过它来将我们需要使用的node包安装到本地(例如hexo就是一个node的包)，如下<br>使用npm 安装hexo，打开终端输入: npm install -g hexo</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> -g hexo</span><br></pre></td></tr></table></figure>
<p>紧接着终端会进入下载模式，一大堆进度下载完毕以后，hexo安装成功，在终端输入: hexo -v</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ccguodeMacBook-<span class="string">Pro:</span>sunny-blog ccguo$ hexo -v</span><br><span class="line"><span class="string">hexo:</span> <span class="number">3.1</span><span class="number">.1</span></span><br><span class="line"><span class="string">os:</span> Darwin <span class="number">14.5</span><span class="number">.0</span> darwin x64</span><br><span class="line"><span class="string">http_parser:</span> <span class="number">2.6</span><span class="number">.0</span></span><br><span class="line"><span class="string">node:</span> <span class="number">5.3</span><span class="number">.0</span></span><br><span class="line"><span class="string">v8:</span> <span class="number">4.6</span><span class="number">.85</span><span class="number">.31</span></span><br><span class="line"><span class="string">uv:</span> <span class="number">1.8</span><span class="number">.0</span></span><br><span class="line"><span class="string">zlib:</span> <span class="number">1.2</span><span class="number">.8</span></span><br><span class="line"><span class="string">ares:</span> <span class="number">1.10</span><span class="number">.1</span>-DEV</span><br><span class="line"><span class="string">icu:</span> <span class="number">56.1</span></span><br><span class="line"><span class="string">modules:</span> <span class="number">47</span></span><br><span class="line"><span class="string">openssl:</span> <span class="number">1.0</span><span class="number">.2</span>e</span><br><span class="line">ccguodeMacBook-<span class="string">Pro:</span>sunny-blog ccguo$</span><br></pre></td></tr></table></figure>
<p>OK ,此时hexo已经成功安装，到此本地开发环境部署安装完毕，接下来进行开发…</p>
<h2 id="三、Hexo开发"><a href="#三、Hexo开发" class="headerlink" title="三、Hexo开发"></a>三、Hexo开发</h2><p>hexo只是一个node下的框架，通过它我们可以创建自己的应用程序，然后运行自己的程序。hexo工程的源码也是基于node的，我们可以对此进行二次开发，根据自己的需求，可以改变博客的主题，也可以修改node的源码。</p>
<p>整体来说hexo就是一个可以帮助你搭建一个不需要数据库的网站，我们可以随心所欲的修改他的源码，hexo是支持markdown 的，我们所有的内容都是以.md文件的形式存储在工程里面。hexo发布工程的时间，hexo会将所有的内容打包成一个对应的静态html页面，然后生成到一个public的文件下，之后将这个public文件发布到线上。</p>
<h3 id="hexo-创建工程"><a href="#hexo-创建工程" class="headerlink" title="hexo 创建工程"></a>hexo 创建工程</h3><p>cd到当前硬盘的某个目录下，在终端中输入: hexo init myblog</p>
 <figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo</span> init myblog</span><br></pre></td></tr></table></figure>
<p>成初始化成功以后，我们可以在对应的文件夹下看到一恶果工程目录:</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-<span class="ruby"> Desktop</span><br><span class="line"></span>   -<span class="ruby"> myblog</span><br><span class="line"></span>       -<span class="ruby"> _config.yml</span><br><span class="line"></span>       -<span class="ruby"> package.json</span><br><span class="line"></span>       -<span class="ruby"> scaffolds</span><br><span class="line"></span>       -<span class="ruby"> source</span><br><span class="line"></span>       -<span class="ruby"> theme</span></span><br></pre></td></tr></table></figure>
<p>cd到myblog目录，在该目录下面输入指令: npm install</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//安装依赖包</span></span><br><span class="line">npm install</span><br><span class="line"><span class="comment">//安装成功以后发现myblog下面多出了几个文件</span></span><br><span class="line">-<span class="ruby"> myblog</span><br><span class="line"></span>    -<span class="ruby"> node_modules</span><br><span class="line"></span>    -<span class="ruby"> db.json</span></span><br></pre></td></tr></table></figure>
<p>此时，如果没有异常，我们的blog工程就已经创建完毕了，在终端输入 : hexo s<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ccguodeMacBook-<span class="keyword">Pro</span>:myblog ccguo$ hexo <span class="built_in">s</span></span><br><span class="line">[<span class="keyword">Error</span>: Module <span class="keyword">version</span> mismatch. Expected 47, got 14.]</span><br><span class="line">INFO  Hexo is running at http:<span class="comment">//0.0.0.0:4000/. Press Ctrl+C to stop.</span></span><br></pre></td></tr></table></figure></p>
<p>此时在浏览器中输入 <a href="http://0.0.0.0:4000" target="_blank" rel="external">http://0.0.0.0:4000</a> ，就能看到我们的博客了.</p>
<p>在终端中输入 hexo g z 则会进行博客的生成工作，工程目录下会多出一个public的文件夹，里面是整个博客网站的所有静态页面。<br>在终端中输入hexo d 则可以进行blog的发布，具体发布流程如下…</p>
<h3 id="hexo二次开发"><a href="#hexo二次开发" class="headerlink" title="hexo二次开发"></a>hexo二次开发</h3><p>工程创建完毕以后，通过hexo s已经将博客运行起来了，相信看到这一面心里面已经感受到hexo的魅力了。<br>将myblog文件夹拖进sublime，此时我们看到如下的工程目录：<br><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-<span class="ruby"> myblog</span><br><span class="line"></span>    -<span class="ruby"> .deploy_git    /<span class="regexp">/git发布管理目录，每次发布新的内容由git进行版本管理</span><br><span class="line"></span></span>    -<span class="ruby"><span class="regexp"> node_modules   /</span><span class="regexp">/node 所有的依赖包</span><br><span class="line"></span></span>    -<span class="ruby"><span class="regexp"> public         /</span><span class="regexp">/发布目录</span><br><span class="line"></span></span>    -<span class="ruby"><span class="regexp"> scaffolds</span><br><span class="line"></span></span>    -<span class="ruby"><span class="regexp"> source         /</span><span class="regexp">/博文内容文件目录</span><br><span class="line"></span></span>        -<span class="ruby"><span class="regexp"> _post</span><br><span class="line"></span></span>    -<span class="ruby"><span class="regexp"> themes         /</span><span class="regexp">/主题文件目录</span><br><span class="line"></span></span>    -<span class="ruby"><span class="regexp"> .gitignore     </span><br><span class="line"></span></span>    -<span class="ruby"><span class="regexp"> _config.yml    /</span><span class="regexp">/博客的配置文件</span><br><span class="line"></span></span>    -<span class="ruby"><span class="regexp"> db.json</span><br><span class="line"></span></span>    -<span class="ruby"><span class="regexp"> npm-debug.log  /</span><span class="regexp">/日志文件</span><br><span class="line"></span></span>    -<span class="ruby"><span class="regexp"> package.json   /</span><span class="regexp">/包依赖文件</span></span></span><br></pre></td></tr></table></figure></p>
<p>到了这一步，我们需要做的首先是如何使用hexo,如何自己手动来完成并创建自己的博文。一般情况下，无论是我们创建自己的博文，还是针对hexo进行二次开发，我们需要关心的目录只有source目录和theme目录，source-&gt;_post目录下面是存放.md文件的，我们的每一篇博客都是以markdown文件的形式存放在_post目录下的，之后hexo s发布的时间，hexo会将所有的.md文件都生成一个静态html页面，之后发布到public目录，最终hexo d 发布到目标地址去。</p>
<h3 id="创建第一篇博文"><a href="#创建第一篇博文" class="headerlink" title="创建第一篇博文"></a>创建第一篇博文</h3><p>在source -&gt; _post目录下，我们创建一个新的文件hello-world.md，然后编辑文件内容如下:<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hello World , This is my Hexo Blog Sunnycn..</span><br><span class="line">Welcome to [<span class="string">Hexo</span>](<span class="link">http://hexo.io/</span>)! This is your very first post. Check [<span class="string">documentation</span>](<span class="link">http://hexo.io/docs/</span>) for more info. If you get any problems when using Hexo, you can find the answer in [<span class="string">troubleshooting</span>](<span class="link">http://hexo.io/docs/troubleshooting.html</span>) or you can ask me on [<span class="string">GitHub</span>](<span class="link">https://github.com/hexojs/hexo/issues</span>).</span><br></pre></td></tr></table></figure></p>
<p>编辑完成后保存，在终端下从新执行hexo s,然后在浏览器中访问：<a href="http://0.0.0.0:4000/，就能看到刚才我们创建的博客了，hexo就是折磨简单" target="_blank" rel="external">http://0.0.0.0:4000/，就能看到刚才我们创建的博客了，hexo就是折磨简单</a>…</p>
<h3 id="替换自己喜欢的主题"><a href="#替换自己喜欢的主题" class="headerlink" title="替换自己喜欢的主题"></a>替换自己喜欢的主题</h3><p>theme文件夹，主要是主题文件，你可以去Github上挑选自己的喜欢的主题，然后放进theme目录，之后修改配置文件_config.yml 的theme选项，就能看到对应的效果了。</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># Extensions</span></span><br><span class="line"><span class="meta">## Plugins: http:<span class="comment">//hexo.io/plugins/</span></span></span><br><span class="line"><span class="meta">## Themes: http:<span class="comment">//hexo.io/themes/</span></span></span><br><span class="line"><span class="symbol">theme:</span> huno <span class="comment">//使用主题</span></span><br></pre></td></tr></table></figure>
<h4 id="发布博客"><a href="#发布博客" class="headerlink" title="发布博客"></a>发布博客</h4><p>hexo发布博客，主要是将本地已经开发好，并且已经生成的静态网页发布到一个对应的远端。例如Github，我们可以将这一系列静态文件发布到Github的某个responsity下，之后我们就可以通过一个链接去真正的访问我们的博客。<br>首先，我们需要在自己的Github下面创建一个和用户名一模一样的一个工程(<a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="external">具体教程</a>), 创建完毕，验证ssh公钥以后，我们需要的是修改博客的本地配置文件，如下：</p>
<p>修改配置文件 _config.yml<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta"># Deployment</span></span><br><span class="line"><span class="meta">## Docs: http:<span class="comment">//hexo.io/docs/deployment.html</span></span></span><br><span class="line"><span class="symbol">deploy:</span></span><br><span class="line"><span class="symbol">  type:</span> git  <span class="comment">//hexo 3.0以后此处填写git</span></span><br><span class="line"><span class="symbol">  repository:</span> https:<span class="comment">//gitcafe.com/sunnycn/sunnycn.git  //刚才创建的与Github账户名相同的工程的远端地址</span></span><br><span class="line"><span class="symbol">  branch:</span> master <span class="comment">//gitcafe-pages  //所在的分支</span></span><br></pre></td></tr></table></figure></p>
<p>在博客的配置文件中，我们配置好要发布到远端的路径、版本工具类型、分支名，然后在终端下依次执行<br>hexo g , hexo d<br>之后看到如下：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ccguodeMacBook-<span class="string">Pro:</span>sunny-blog ccguo$ hexo d</span><br><span class="line">[<span class="string">Error:</span> Module version mismatch. Expected <span class="number">47</span>, got <span class="number">14.</span>]</span><br><span class="line">INFO  <span class="string">Deploying:</span> git</span><br><span class="line">INFO  Clearing .deploy folder...</span><br><span class="line">INFO  Copying files from <span class="keyword">public</span> folder...</span><br><span class="line">[master a06e618] Site <span class="string">updated:</span> <span class="number">2016</span><span class="number">-01</span><span class="number">-17</span> <span class="number">22</span>:<span class="number">35</span>:<span class="number">19</span></span><br><span class="line"> <span class="number">44</span> files changed, <span class="number">752</span> insertions(+), <span class="number">174</span> deletions(-)</span><br><span class="line"> create mode <span class="number">100644</span> <span class="number">2016</span><span class="regexp">/01/</span><span class="number">17</span><span class="regexp">/protocol_mvvm/</span>index.html</span><br><span class="line"> rewrite fonts<span class="regexp">/foundation-icons/</span>foundation-icons.woff (<span class="number">98</span>%)</span><br><span class="line"> create mode <span class="number">100644</span> images<span class="regexp">/2015-12-16/</span>hexo/hexo.png</span><br><span class="line">^CINFO  Catch you later</span><br><span class="line">INFO  Deploy <span class="string">done:</span> git</span><br></pre></td></tr></table></figure></p>
<p> OK 博客发布成功，之后在浏览器中输入Github下的对应的地址就能访问我们的博客了…<br> 至此，hexo的教程完毕….</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/电子商务/" rel="tag">#电子商务</a>
          
            <a href="/tags/Hexo教程/" rel="tag">#Hexo教程</a>
          
            <a href="/tags/GitCafe下搭建博客/" rel="tag">#GitCafe下搭建博客</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/02/abouts/" rel="next" title="大家好，我是sunny，博客迁移至Github ，多多关照">
                <i class="fa fa-chevron-left"></i> 大家好，我是sunny，博客迁移至Github ，多多关照
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/11/qianduan/" rel="prev" title="做一个不可替代的架构师">
                做一个不可替代的架构师 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="sunny" />
          <p class="site-author-name" itemprop="name">sunny</p>
          <p class="site-description motion-element" itemprop="description">hello大家好我是sunnny...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sunnycn" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunnyvalue" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="ccguo" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="389878212@qq.com" target="_blank" title="mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="ccguo" target="_blank" title="stackoverflow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  stackoverflow
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、绪言"><span class="nav-number">1.</span> <span class="nav-text">一、绪言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Hexo环境搭建"><span class="nav-number">2.</span> <span class="nav-text">二、Hexo环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-安装"><span class="nav-number">2.1.</span> <span class="nav-text">Node 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo安装"><span class="nav-number">2.2.</span> <span class="nav-text">hexo安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Hexo开发"><span class="nav-number">3.</span> <span class="nav-text">三、Hexo开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo-创建工程"><span class="nav-number">3.1.</span> <span class="nav-text">hexo 创建工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo二次开发"><span class="nav-number">3.2.</span> <span class="nav-text">hexo二次开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建第一篇博文"><span class="nav-number">3.3.</span> <span class="nav-text">创建第一篇博文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#替换自己喜欢的主题"><span class="nav-number">3.4.</span> <span class="nav-text">替换自己喜欢的主题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#发布博客"><span class="nav-number">3.4.1.</span> <span class="nav-text">发布博客</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunny</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'sunnycn21';
      var disqus_identifier = '2016/01/10/hexo-course/';
      var disqus_title = 'Hexo教程GitCafe部署搭建博客';
      var disqus_url = 'http://yoursite.com/2016/01/10/hexo-course/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
