<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS AOP iOS切面编程 spect Oriented Programming 反射 runtime reflact " />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="面向切面编程(也叫面向方面)：Aspect Oriented Programming(AOP),是目前软件开发中的一个热点。利用AOP可以对业务逻辑的各个部分进行隔离，从而使得业务逻辑各部分之间的耦合度降低，提高程序的可重用性，同时提高了开发的效率。　　AOP是OOP的延续，是（Aspect Oriented Programming）的缩写，意思是面向切面（方面）编程。　　主要的功能是：日志记录">
<meta property="og:type" content="article">
<meta property="og:title" content="漫谈iOS AOP编程之路 ">
<meta property="og:url" content="http://yoursite.com/2015/10/24/aop-ios/index.html">
<meta property="og:site_name" content="风之痕">
<meta property="og:description" content="面向切面编程(也叫面向方面)：Aspect Oriented Programming(AOP),是目前软件开发中的一个热点。利用AOP可以对业务逻辑的各个部分进行隔离，从而使得业务逻辑各部分之间的耦合度降低，提高程序的可重用性，同时提高了开发的效率。　　AOP是OOP的延续，是（Aspect Oriented Programming）的缩写，意思是面向切面（方面）编程。　　主要的功能是：日志记录">
<meta property="og:updated_time" content="2016-05-09T14:24:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="漫谈iOS AOP编程之路 ">
<meta name="twitter:description" content="面向切面编程(也叫面向方面)：Aspect Oriented Programming(AOP),是目前软件开发中的一个热点。利用AOP可以对业务逻辑的各个部分进行隔离，从而使得业务逻辑各部分之间的耦合度降低，提高程序的可重用性，同时提高了开发的效率。　　AOP是OOP的延续，是（Aspect Oriented Programming）的缩写，意思是面向切面（方面）编程。　　主要的功能是：日志记录">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 漫谈iOS AOP编程之路  | 风之痕 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">风之痕</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">上善若水 人淡如菊...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                漫谈iOS AOP编程之路 
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-24T00:00:00+08:00" content="2015-10-24">
              2015-10-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/24/aop-ios/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/10/24/aop-ios/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-AOP简介"><a href="#1-AOP简介" class="headerlink" title="1. AOP简介"></a>1. AOP简介</h2><p>AOP: Aspect Oriented Programming 面向切面编程。</p>
<p>　　面向切面编程(也叫面向方面)：Aspect Oriented Programming(AOP),是目前软件开发中的一个热点。利用AOP可以对业务逻辑的各个部分进行隔离，从而使得业务逻辑各部分之间的耦合度降低，提高程序的可重用性，同时提高了开发的效率。</p>
<p>　　AOP是OOP的延续，是（Aspect Oriented Programming）的缩写，意思是面向切面（方面）编程。</p>
<p>　　主要的功能是：日志记录，性能统计，安全控制，事务处理，异常处理等等。</p>
<p>　　主要的意图是：将日志记录，性能统计，安全控制，事务处理，异常处理等代码从业务逻辑代码中划分出来，通过对这些行为的分离，我们希望可以将它们独立到非指导业务逻辑的方法中，进而改  变这些行为的时候不影响业务逻辑的代码。</p>
<p>　　可以通过预编译方式和运行期动态代理实现在不修改源代码的情况下给程序动态统一添加功能的一种技术。AOP实际是GoF设计模式的延续，设计模式孜孜不倦追求的是调用者和被调用者之间的解耦，AOP可以说也是这种目标的一种实现。</p>
<p>假设把应用程序想成一个立体结构的话，OOP的利刃是纵向切入系统，把系统划分为很多个模块（如：用户模块，文章模块等等），而AOP的利刃是横向切入系统，提取各个模块可能都要重复操作的部分（如：权限检查，日志记录等等）。由此可见，AOP是OOP的一个有效补充。</p>
<p>注意：AOP不是一种技术，实际上是编程思想。凡是符合AOP思想的技术，都可以看成是AOP的实现</p>
<h2 id="2-iOS中的AOP"><a href="#2-iOS中的AOP" class="headerlink" title="2. iOS中的AOP"></a>2. iOS中的AOP</h2><p>利用 Objective-C 的 Runtime 特性，我们可以给语言做扩展，帮助解决项目开发中的一些设计和技术问题。这一篇，我们来探索一些利用 Objective-C Runtime 的黑色技巧。这些技巧中最具争议的或许就是 Method Swizzling 。</p>
<p>其次，用不用就看项目规模和团队规模。有些业务确实非常适合使用AOP,比如log，AOP还可以用来debug</p>
<p><strong>AOP的优势：</strong></p>
<ol>
<li>减少切面业务的开发量，“一次开发终生使用”，比如日志</li>
<li>减少代码耦合，方便复用。切面业务的代码可以独立出来，方便其他应用使用</li>
<li>提高代码review的质量，比如我可以规定某些类的某些方法才用特定的命名规范，这样review的时候就可以发现一些问题</li>
</ol>
<p><strong>AOP的弊端：</strong></p>
<ol>
<li>它破坏了代码的干净整洁。<br>（因为 Logging 的代码本身并不属于 ViewController 里的主要逻辑。随着项目扩大、代码量增加，你的 ViewController 里会到处散布着 Logging 的代码。这时，要找到一段事件记录的代码会变得困难，也很容易忘记添加事件记录的代码）</li>
</ol>
<h2 id="3-iOS-AOP实战"><a href="#3-iOS-AOP实战" class="headerlink" title="3. iOS AOP实战"></a>3. iOS AOP实战</h2><p><strong>玩转 Method Swizzling</strong></p>
<h4 id="1-事务拦截，安全可变容器"><a href="#1-事务拦截，安全可变容器" class="headerlink" title="1.事务拦截，安全可变容器"></a>1.事务拦截，安全可变容器</h4><p> iOS中有各类容器的概念，容器分可变容器和非可变容器，可变容器一般内部在实现上是一个链表，在进行各类（insert 、remove、 delete、 update ）难免有空操作、指针越界的问题。<br>最粗暴的方式就是在使用可变容器的时间，每次操作都必须手动做空判断、索引比较这些操作:<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">NSMutableDictionary</span> *dic = [[<span class="built_in">NSMutableDictionary</span> alloc] init];</span><br><span class="line">   <span class="keyword">if</span> (obj) &#123;</span><br><span class="line">       [dic setObject:obj forKey:<span class="string">@"key"</span>];</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSMutableArray</span> *array = [[<span class="built_in">NSMutableArray</span> alloc] init];</span><br><span class="line">   <span class="keyword">if</span> (index &lt; array.count) &#123;</span><br><span class="line">       <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,[array objectAtIndex:index]);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>在代码中大量的使用这鞋操作实在是太过于繁琐了，试想如果可变容器自身如何能做这些兼容岂不是更好。可能会想到继承的方法来解决，但是项目中尽可能的避免过多的派生（至于派生的弊端这里就不多说了）；或者想到分类，这里也不尽人意。</p>
<p>Method Swizzling 移花接木</p>
<p>runtime 这里就不多多说了（swift里面已经对这个概念的说法从心转变成了 Reflection&lt;反射&gt;），objective c中每个方法的名字(SEL)跟函数的实现(IMP)是一一对应的，Swizzle的原理只是在这个地方做下手脚，将原来方法名与实现的指向交叉处理，就能达到一个新的效果。</p>
<p>废话少说，直接上代码：</p>
<p>这里使用NSMutableArray 做实例，为NSMutableArray追加一个新的方法</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@implementation</span> NSMutableArray (safe)</span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">void</span>)load</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">static</span> dispatch_once_t onceToken;</span><br><span class="line">    dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">        id obj = [[self alloc] init];</span><br><span class="line">        [obj <span class="string">swizzleMethod:</span><span class="meta">@selector</span>(<span class="string">addObject:</span>) <span class="string">withMethod:</span><span class="meta">@selector</span>(<span class="string">safeAddObject:</span>)];</span><br><span class="line">        [obj <span class="string">swizzleMethod:</span><span class="meta">@selector</span>(<span class="string">objectAtIndex:</span>) <span class="string">withMethod:</span><span class="meta">@selector</span>(<span class="string">safeObjectAtIndex:</span>)];</span><br><span class="line">        [obj <span class="string">swizzleMethod:</span><span class="meta">@selector</span>(<span class="string">insertObject:</span><span class="string">atIndex:</span>) <span class="string">withMethod:</span><span class="meta">@selector</span>(<span class="string">safeInsertObject:</span><span class="string">atIndex:</span>)];</span><br><span class="line">        [obj <span class="string">swizzleMethod:</span><span class="meta">@selector</span>(<span class="string">removeObjectAtIndex:</span>) <span class="string">withMethod:</span><span class="meta">@selector</span>(<span class="string">safeRemoveObjectAtIndex:</span>)];</span><br><span class="line">        [obj <span class="string">swizzleMethod:</span><span class="meta">@selector</span>(<span class="string">replaceObjectAtIndex:</span><span class="string">withObject:</span>) <span class="string">withMethod:</span><span class="meta">@selector</span>(<span class="string">safeReplaceObjectAtIndex:</span><span class="string">withObject:</span>)];</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)<span class="string">safeAddObject:</span>(id)anObject</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (anObject) &#123;</span><br><span class="line">        [self <span class="string">safeAddObject:</span>anObject];</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        NSLog(@<span class="string">"obj is nil"</span>);</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (id)<span class="string">safeObjectAtIndex:</span>(NSInteger)index</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(index&lt;[self count])&#123;</span><br><span class="line">        <span class="keyword">return</span> [self <span class="string">safeObjectAtIndex:</span>index];</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        NSLog(@<span class="string">"index is beyond bounds "</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> nil;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">- (void)swizzleMethod:(SEL)origSelector withMethod:(SEL)newSelector</span><br><span class="line">&#123;</span><br><span class="line">    Class <span class="class"><span class="keyword">class</span> = [<span class="title">self</span> <span class="title">class</span>];</span></span><br><span class="line">    </span><br><span class="line">    Method originalMethod = class_getInstanceMethod(<span class="class"><span class="keyword">class</span>, <span class="type">origSelector);</span></span></span><br><span class="line">    Method swizzledMethod = class_getInstanceMethod(<span class="class"><span class="keyword">class</span>, <span class="type">newSelector);</span></span></span><br><span class="line">    </span><br><span class="line">    BOOL didAddMethod = class_addMethod(<span class="class"><span class="keyword">class</span>,</span><br><span class="line">                                        <span class="type">origSelector</span>,</span><br><span class="line">                                        <span class="type">method_getImplementation</span></span>(swizzledMethod),</span><br><span class="line">                                        method_getTypeEncoding(swizzledMethod));</span><br><span class="line">    <span class="keyword">if</span> (didAddMethod) &#123;</span><br><span class="line">        class_replaceMethod(<span class="class"><span class="keyword">class</span>,</span><br><span class="line">                            <span class="type">newSelector</span>,</span><br><span class="line">                            <span class="type">method_getImplementation</span></span>(originalMethod),</span><br><span class="line">                            method_getTypeEncoding(originalMethod));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        method_exchangeImplementations(originalMethod, swizzledMethod);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里唯一可能需要解释的是 class_addMethod 。要先尝试添加原 selector 是为了做一层保护，因为如果这个类没有实现 originalSelector ，但其父类实现了，那 class_getInstanceMethod 会返回父类的方法。这样 method_exchangeImplementations 替换的是父类的那个方法，这当然不是你想要的。所以我们先尝试添加 orginalSelector ，如果已经存在，再用 method_exchangeImplementations 把原方法的实现跟新的方法实现给交换掉。</p>
<p>safeAddObject 代码看起来可能有点奇怪，像递归不是么。当然不会是递归，因为在 runtime 的时候，函数实现已经被交换了。调用 objectAtIndex: 会调用你实现的 safeObjectAtIndex:，而在 NSMutableArray: 里调用 safeObjectAtIndex: 实际上调用的是原来的 objectAtIndex: 。</p>
<p>如此以来，一直担心的问题就迎刃而解了，不仅在可变数组、可变字典等容器内都可以做自己想做的事情。</p>
<p><a href="http://https://github.com/ccguo/1-SwizzlingMethod-.git" target="_blank" rel="external">Demo</a></p>
<h4 id="2-Aspects-一个基于Objective-c的AOP开发框架"><a href="#2-Aspects-一个基于Objective-c的AOP开发框架" class="headerlink" title="2. Aspects 一个基于Objective-c的AOP开发框架"></a>2. Aspects 一个基于Objective-c的AOP开发框架</h4><h6 id="业务埋点、日志打印分离"><a href="#业务埋点、日志打印分离" class="headerlink" title="业务埋点、日志打印分离"></a>业务埋点、日志打印分离</h6><p>相信大多童鞋们在重构代码的时间经常会从一些问题入手，例如轻量级controller、MVVM等，这些无非是对原有逻辑进一步抽象、区分、分离，重新抽象数据模型、viewmodel；相关代码放入分类；考虑业务层次抽取剥离父类；mananger、factory等。经历一大翻工作controller 中代码终于减少了，但是仍旧留下一堆的埋点、日志log的相关代码。</p>
<p>Aspects是一个很不错的 AOP 库，封装了 Runtime ， Method Swizzling 这些黑色技巧，只提供两个简单的API：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="keyword">id</span>&lt;aspecttoken&gt;)aspect_hookSelector:(SEL)selector</span><br><span class="line">                         withOptions:(AspectOptions)options</span><br><span class="line">                      usingBlock:(<span class="keyword">id</span>)block</span><br><span class="line">                           error:(<span class="built_in">NSError</span> **)error;</span><br><span class="line">- (<span class="keyword">id</span>&lt;aspecttoken&gt;)aspect_hookSelector:(SEL)selector</span><br><span class="line">                     withOptions:(AspectOptions)options</span><br><span class="line">                      usingBlock:(<span class="keyword">id</span>)block</span><br><span class="line">                           error:(<span class="built_in">NSError</span> **)error;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用 Aspects 提供的 API，我们之前的例子会进化成这个样子</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">UIViewController</span> (<span class="title">Logging</span>)+ (<span class="title">void</span>)<span class="title">load</span></span></span><br><span class="line">&#123;</span><br><span class="line">   [<span class="built_in">UIViewController</span> aspect_hookSelector:<span class="keyword">@selector</span>(viewDidAppear:)</span><br><span class="line">                             withOptions:AspectPositionAfter</span><br><span class="line">                              usingBlock:^(<span class="keyword">id</span>&lt;aspectinfo&gt; aspectInfo) &#123;        <span class="built_in">NSString</span> *className = <span class="built_in">NSStringFromClass</span>([[aspectInfo instance] class]);</span><br><span class="line">       [Logging logWithEventName:className];</span><br><span class="line">                              &#125; error:<span class="literal">NULL</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>相对来说如果想要捕捉到viewDidAppear 的log打印，或者是页面PV的统计上报，我们从原有的业务中将这部分代码剥离出来，掉换IMP指向以后我们可以在usingBlock 内做自己想做的事情， 这样就能达到上述想要的目的了。</p>
<p>Aspects扩展使用：</p>
<p>页面的PV统计，事件点击统计，可以事先写在配置文件里面：</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;        @<span class="string">"MainViewController"</span>: @&#123;</span><br><span class="line">           GLLoggingPageImpression: @<span class="string">"page imp - main page"</span>,</span><br><span class="line">           GLLoggingTrackedEvents: @[</span><br><span class="line">               @&#123;</span><br><span class="line">                   GLLoggingEventName: @<span class="string">"button one clicked"</span>,</span><br><span class="line">                   GLLoggingEventSelectorName: @<span class="string">"buttonOneClicked:"</span>,</span><br><span class="line">                   GLLoggingEventHandlerBlock: ^(<span class="name">id&lt;aspectinfo&gt;</span> aspectInfo) &#123;</span><br><span class="line">                       [Logging logWithEventName:@<span class="string">"button one clicked"</span>]<span class="comment">;</span></span><br><span class="line">                   &#125;,</span><br><span class="line">               &#125;,</span><br><span class="line">               @&#123;</span><br><span class="line">                   GLLoggingEventName: @<span class="string">"button two clicked"</span>,</span><br><span class="line">                   GLLoggingEventSelectorName: @<span class="string">"buttonTwoClicked:"</span>,</span><br><span class="line">                   GLLoggingEventHandlerBlock: ^(<span class="name">id&lt;aspectinfo&gt;</span> aspectInfo) &#123;</span><br><span class="line">                       [Logging logWithEventName:@<span class="string">"button two clicked"</span>]<span class="comment">;</span></span><br><span class="line">                   &#125;,</span><br><span class="line">               &#125;,</span><br><span class="line">          ],</span><br><span class="line">       &#125;,        @<span class="string">"DetailViewController"</span>: @&#123;</span><br><span class="line">           GLLoggingPageImpression: @<span class="string">"page imp - detail page"</span>,</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">AppDelegate</span> (<span class="title">Logging</span>)</span></span><br><span class="line">+ (<span class="keyword">void</span>)setupLogging&#123;</span><br><span class="line">     [AppDelegate setupWithConfiguration:config];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">void</span>)setupWithConfiguration:(<span class="built_in">NSDictionary</span> *)configs</span><br><span class="line">&#123;    <span class="comment">// Hook Page Impression</span></span><br><span class="line">   [<span class="built_in">UIViewController</span> aspect_hookSelector:<span class="keyword">@selector</span>(viewDidAppear:)</span><br><span class="line">                             withOptions:AspectPositionAfter</span><br><span class="line">                              usingBlock:^(<span class="keyword">id</span>&lt;aspectinfo&gt; aspectInfo) &#123;                                       <span class="built_in">NSString</span> *className = <span class="built_in">NSStringFromClass</span>([[aspectInfo instance] class]);</span><br><span class="line">                                   [Logging logWithEventName:className];</span><br><span class="line">                              &#125; error:<span class="literal">NULL</span>];    <span class="comment">// Hook Events</span></span><br><span class="line">   <span class="keyword">for</span> (<span class="built_in">NSString</span> *className <span class="keyword">in</span> configs) &#123;</span><br><span class="line">       Class clazz = <span class="built_in">NSClassFromString</span>(className);        <span class="built_in">NSDictionary</span> *config = configs[className];        <span class="keyword">if</span> (config[GLLoggingTrackedEvents]) &#123;            <span class="keyword">for</span> (<span class="built_in">NSDictionary</span> *event <span class="keyword">in</span> config[GLLoggingTrackedEvents]) &#123;</span><br><span class="line">               SEL selekor = <span class="built_in">NSSelectorFromString</span>(event[GLLoggingEventSelectorName]);</span><br><span class="line">               AspectHandlerBlock block = event[GLLoggingEventHandlerBlock];</span><br><span class="line">               [clazz aspect_hookSelector:selekor</span><br><span class="line">                              withOptions:AspectPositionAfter</span><br><span class="line">                               usingBlock:^(<span class="keyword">id</span>&lt;aspectinfo&gt; aspectInfo) &#123;</span><br><span class="line">                                   block(aspectInfo);</span><br><span class="line">                               &#125; error:<span class="literal">NULL</span>];</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">BOOL</span>)application:(<span class="built_in">UIApplication</span> *)application didFinishLaunchingWithOptions:(<span class="built_in">NSDictionary</span> *)launchOptions &#123;    <span class="comment">// Override point for customization after application launch.</span></span><br><span class="line">   [<span class="keyword">self</span> setupLogging];    <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/okcomp/AspectsDemo" target="_blank" rel="external">Demo</a></p>
<h4 id="3-NSProxy-实现技术"><a href="#3-NSProxy-实现技术" class="headerlink" title="3. NSProxy 实现技术"></a>3. NSProxy 实现技术</h4><p><a href="http://nshipster.com/method-swizzling/" target="_blank" rel="external">method-swizzling</a></p>
<p><a href="https://www.mikeash.com/pyblog/friday-qa-2010-01-29-method-replacement-for-fun-and-profit.html" target="_blank" rel="external">method replacement for fun and profit</a></p>
<p><a href="https://github.com/steipete/Aspects" target="_blank" rel="external">Aspects</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/电子商务/" rel="tag">#电子商务</a>
          
            <a href="/tags/AOP/" rel="tag">#AOP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/01/cell_height_calulate/" rel="next" title="UITableViewCell 高度计算从混沌初始到天地交泰 ">
                <i class="fa fa-chevron-left"></i> UITableViewCell 高度计算从混沌初始到天地交泰 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/09/react-native-cut/" rel="prev" title="React-Native牛刀小试仿京东砍啊砍砍到你手软 ">
                React-Native牛刀小试仿京东砍啊砍砍到你手软  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="sunny" />
          <p class="site-author-name" itemprop="name">sunny</p>
          <p class="site-description motion-element" itemprop="description">hello大家好我是sunnny...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sunnycn" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunnyvalue" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="ccguo" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="389878212@qq.com" target="_blank" title="mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="ccguo" target="_blank" title="stackoverflow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  stackoverflow
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-AOP简介"><span class="nav-number">1.</span> <span class="nav-text">1. AOP简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-iOS中的AOP"><span class="nav-number">2.</span> <span class="nav-text">2. iOS中的AOP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-iOS-AOP实战"><span class="nav-number">3.</span> <span class="nav-text">3. iOS AOP实战</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-事务拦截，安全可变容器"><span class="nav-number">3.0.1.</span> <span class="nav-text">1.事务拦截，安全可变容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Aspects-一个基于Objective-c的AOP开发框架"><span class="nav-number">3.0.2.</span> <span class="nav-text">2. Aspects 一个基于Objective-c的AOP开发框架</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#业务埋点、日志打印分离"><span class="nav-number">3.0.2.0.1.</span> <span class="nav-text">业务埋点、日志打印分离</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-NSProxy-实现技术"><span class="nav-number">3.0.3.</span> <span class="nav-text">3. NSProxy 实现技术</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunny</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'sunnycn21';
      var disqus_identifier = '2015/10/24/aop-ios/';
      var disqus_title = '漫谈iOS AOP编程之路 ';
      var disqus_url = 'http://yoursite.com/2015/10/24/aop-ios/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
