<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React-Native仿京东砍啊砍 React-Native React iOS facebook推出了ReactNative框架 " />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="几个月前facebook推出了ReactNative框架，允许开发着使用javascript代码来实现iOS原生的应用，随后十月份安卓版的也相继问世，从此我们可以优雅的Learn once write anywhere,早在几年前开发者就开始使用javascript＋html和PhoneGap来编写各式各样的app了，开发者可以优雅的完成一套js的shell，然后分别在不同的平台下进行打包，最终生">
<meta property="og:type" content="article">
<meta property="og:title" content="React-Native牛刀小试仿京东砍啊砍砍到你手软 ">
<meta property="og:url" content="http://sunnycn2013.github.io/2015/11/09/react-native-cut/index.html">
<meta property="og:site_name" content="风之痕">
<meta property="og:description" content="几个月前facebook推出了ReactNative框架，允许开发着使用javascript代码来实现iOS原生的应用，随后十月份安卓版的也相继问世，从此我们可以优雅的Learn once write anywhere,早在几年前开发者就开始使用javascript＋html和PhoneGap来编写各式各样的app了，开发者可以优雅的完成一套js的shell，然后分别在不同的平台下进行打包，最终生">
<meta property="og:image" content="http://sunnycn2013.github.io/images/2015-12-16/post-react-native-cut/react-native-01.png">
<meta property="og:image" content="http://sunnycn2013.github.io/images/2015-12-16/post-react-native-cut/ReactNative-Starter.png">
<meta property="og:image" content="http://sunnycn2013.github.io/images/2015-12-16/post-react-native-cut/termial.png">
<meta property="og:image" content="http://sunnycn2013.github.io/images/2015-12-16/post-react-native-cut/react-native-00.png">
<meta property="og:image" content="http://sunnycn2013.github.io/images/2015-12-16/post-react-native-cut/react-native-02.png">
<meta property="og:image" content="http://sunnycn2013.github.io/images/2015-12-16/post-react-native-cut/react-native-01.png">
<meta property="og:updated_time" content="2016-05-09T14:24:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React-Native牛刀小试仿京东砍啊砍砍到你手软 ">
<meta name="twitter:description" content="几个月前facebook推出了ReactNative框架，允许开发着使用javascript代码来实现iOS原生的应用，随后十月份安卓版的也相继问世，从此我们可以优雅的Learn once write anywhere,早在几年前开发者就开始使用javascript＋html和PhoneGap来编写各式各样的app了，开发者可以优雅的完成一套js的shell，然后分别在不同的平台下进行打包，最终生">
<meta name="twitter:image" content="http://sunnycn2013.github.io/images/2015-12-16/post-react-native-cut/react-native-01.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> React-Native牛刀小试仿京东砍啊砍砍到你手软  | 风之痕 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">风之痕</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">上善若水 人淡如菊...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React-Native牛刀小试仿京东砍啊砍砍到你手软 
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-09T00:00:00+08:00" content="2015-11-09">
              2015-11-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/09/react-native-cut/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/11/09/react-native-cut/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="React-Native基础教程"><a href="#React-Native基础教程" class="headerlink" title="React-Native基础教程"></a>React-Native基础教程</h3><p>*<a href="http://www.cnblogs.com/vczero/p/react-native.html" target="_blank" rel="external">React-Native基础篇</a><a href="https://github.com/vczero/react-native-lession" target="_blank" rel="external">作者git</a></p>
<p>*<a href="http://facebook.github.io/react-native/docs/getting-started.html#content" target="_blank" rel="external">React-Native官方文档</a></p>
<p>*<a href="https://github.com/ccguo/HelloWorld" target="_blank" rel="external">下载本教程demo</a></p>
<p> 几个月前facebook推出了React Native框架，允许开发着使用javascript代码来实现iOS原生的应用，随后十月份安卓版的也相继问世，从此我们可以优雅的Learn once, write anywhere…</p>
<p> 早在几年前开发者就开始使用javascript＋html和PhoneGap来编写各式各样的app了，开发者可以优雅的完成一套js的shell，然后分别在不同的平台下进行打包，最终生成不同平台的app，知识app的最终的展现形式都是html类型的。一度曾经出现webapp 是否要取代native ，这么多年过去，结果大家也不言而知了。</p>
<p> 但是react native的确是一个很了不起的东西，开发者们都不禁为之欢呼，react native所展现出来的应用实质上是native应用，开发者完成同一套js代码，分别在iOS和安卓平台下分别打包最终分别能映射生成分属不同的安卓原生应用与iOS原生应用，这个优势可能是目前为止被广大开发最为喜欢的地方，一直以来web app最为大家所诟病的可能就是html的页面永远无法与原生页面的体验相比拟。</p>
<ul>
<li><p>通过react native框架，你可以用JavaScript来编写和运行应用程序逻辑，而UI却可以是真正的本地代码编写的，因此，你完全不需要一个HTML5编写的UI。</p>
</li>
<li><p>React框架采用了一种新颖的、激进的和高度函数式的方式来构建UI。简单说，应用程序的UI可以简单地用一个函数来表示应用程序当前的状态</p>
<p>  React Native的重点是把React编程模型引进到移动App的开发中去。它的目的并不是跨平台，一次编写到处运行。它真正的目标是“一次学习多处编写”。这是一个重大的区别。本教程只涉及iOS，但一旦你学会了它的思想，你就可以快速将同样的知识应用到Android App的编写上。</p>
<p>  React Native的编写模式更加友好于从事于js的前端开发者，它本身采用了React js的模式，尤其是从事React js的开发人员，只需要熟悉下基本的文档就能瞬间变成一个iOS＋安卓双向通吃的移动专家，React内部引入可一些新的概念，如 DOM和reconciliation，React直接将函数式编程的理念用到了UI层面。<br>不过相对来说，OC的开发人员只要熟悉一下基本demo看上几个例子应该就不会有太多问题了，如果之前有过web端开发经验的话相信上手会更快一些。</p>
</li>
</ul>
<p>下面介绍一个简单的demo操作，这个教程一起带你去体验一下京东促销砍啊砍页面的OC-&gt;React 移植过程，通过本教程你就可以了解React Native的一些基本开发流程了。<br>效果：</p>
<p><img src="/images/2015-12-16/post-react-native-cut/react-native-01.png" alt="react-native-01.png"><br>如果你之前从未写过任何 JavaScript ，别担心；这篇教程带着你一点一点编写代码。React 使用 CSS 属性来定义样式，这些样式通常都很易于阅读和理解，但是如果你想进一步了解，可以参考:。<br>要想学习更多内容，请往下看</p>
<h3 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h3><p>React native 关于环境搭建问题此处就不多说了，详情请见<a href="http://www.cnblogs.com/vczero/p/react-native.html" target="_blank" rel="external">React native基础教程</a>,此处就从我们已经准备好一切前序工作开始，万事具备只欠东风，下面开始:</p>
<p>首先React Native 启动画面开始，创建helloworld工程，启动画面如下：</p>
<p><img src="/images/2015-12-16/post-react-native-cut/ReactNative-Starter.png" alt="ReactNative-Starter.png"></p>
<p>与此同时Xcode还会打开一个终端窗口，并显示如下信息：</p>
<p><img src="/images/2015-12-16/post-react-native-cut/termial.png" alt="termial.png"></p>
<p>这是React Navtive Packager，它在node容器中运行。你待会就会发现它的用处。<br>千万不要关闭这个窗口，让它一直运行在后面。如果你意外关闭它，可以在Xcode中先停止程序，再重新运行程序。</p>
<blockquote>
<p>注意:<br>在开始接触具体的代码之前（在本教程中，主要是js代码），我们将推荐 Sublime<br>Text这个文本编辑工具，因为Xcode并不适合用于编写js代码的。当然，你也可以使用 atom, brackets<br>等其他轻量级的工具来替代。</p>
</blockquote>
<p>React Native完成的js完成的代码其实是跑在本地的node下面的，从appdelegate里面可以看到React Native工程会从一个本机地址“<a href="http://localhost:8081/index.ios.bundle?platform=ios&amp;dev=true&quot;读取一个对应的文件，这个文件中就是系统已经自动帮你打包压缩整合过以后的一个js" target="_blank" rel="external">http://localhost:8081/index.ios.bundle?platform=ios&amp;dev=true&quot;读取一个对应的文件，这个文件中就是系统已经自动帮你打包压缩整合过以后的一个js</a> 代码库，接下来React Native引擎会将这个库中的js代码完全的解析、翻译成对应的iOS原生内容，最终以iOS原生UI的形式渲染到桌面上，这个就是React Native整个工作流程。</p>
<h3 id="你好，-React-Native"><a href="#你好，-React-Native" class="headerlink" title="你好， React Native"></a>你好， React Native</h3><p>在开始编写这个demo之前我们先创建一个简单的Hello World项目，用你喜欢的文本编辑器（例如Sublime Text）打开index.ios.js ，删除所有内容。然后加入以下语句：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">'use strict'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> React = <span class="built_in">require</span>(<span class="string">'react-native'</span>);</span><br><span class="line"><span class="keyword">var</span> &#123;</span><br><span class="line">  AppRegistry,</span><br><span class="line">  Text,</span><br><span class="line">  View,</span><br><span class="line">&#125; = React;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> HelloWorld = React.createClass(&#123;</span><br><span class="line">  render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="xml"><span class="tag">&lt;<span class="name">View</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">View</span>&gt;</span><span class="tag">&lt;<span class="name">Text</span>&gt;</span>你好， React Native<span class="tag">&lt;/<span class="name">Text</span>&gt;</span><span class="tag">&lt;/<span class="name">View</span>&gt;</span> </span><br><span class="line">      <span class="tag">&lt;/<span class="name">View</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">AppRegistry.registerComponent(<span class="string">'HelloWorld'</span>, () =&gt; HelloWorld);</span><br></pre></td></tr></table></figure>
<p>好了，“Hello World” 的演示就到此为止；接下来我们要编写一个真正的React App了！</p>
<h3 id="创建一个导航"><a href="#创建一个导航" class="headerlink" title="创建一个导航"></a>创建一个导航</h3><p>这个demo使用了标准的UIKit中的导航控制器来提供”栈式导航体验“。接下来我们就来实现这个功能。</p>
<p>在 index.ios.js, 添加以下代码:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Home = <span class="keyword">require</span>(<span class="string">'./cut/Home'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> HelloWorld = React.createClass(<span class="comment">//&#123;</span></span><br><span class="line">  render: <span class="function"><span class="keyword">function</span><span class="params">()</span> //</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;NavigatorIOS </span><br><span class="line">             initialRoute=<span class="comment">//&#123;//&#123;title:'首页',</span></span><br><span class="line">                        component:Home,</span><br><span class="line">                      <span class="comment">//&#125;//&#125;//&gt;</span></span><br><span class="line">    );</span><br><span class="line">  <span class="comment">//&#125;</span></span><br><span class="line"><span class="comment">//&#125;);</span></span><br></pre></td></tr></table></figure>
<p>NavigatorIOS就是React Native中对应的导航视图，我们再次暂时可以理解就是iOS中的UINavigationController,我们在此处创建了一个基于导航的视图控制器，rootViewController对应的页面就是Home。</p>
<h3 id="创建rootView-Home，添加Home-js-文件，添加代码如下："><a href="#创建rootView-Home，添加Home-js-文件，添加代码如下：" class="headerlink" title="创建rootView Home，添加Home.js 文件，添加代码如下："></a>创建rootView Home，添加Home.js 文件，添加代码如下：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cutList = <span class="built_in">require</span>(<span class="string">'./CutList'</span>);</span><br><span class="line"><span class="keyword">var</span> Home = React.createClass(&#123;</span><br><span class="line"></span><br><span class="line">	render:<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> (</span><br><span class="line">			<span class="xml"><span class="tag">&lt;<span class="name">TouchableHighlight</span> <span class="attr">onPress</span>=<span class="string">&#123;()</span>=&gt;</span> this.goToNext()&#125;&gt;</span><br><span class="line">			<span class="tag">&lt;<span class="name">View</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">Text&#125;</span>&gt;</span>go to cut<span class="tag">&lt;/<span class="name">Text</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">View</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">TouchableHighlight</span>&gt;</span></span></span><br><span class="line">          );</span><br><span class="line">	&#125;,</span><br><span class="line"></span><br><span class="line">	goToNext:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.props.navigator.push(&#123;</span><br><span class="line">      		component: cutList,</span><br><span class="line">    &#125;);</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>Home 我们只放了一个按钮，按钮文字“go to cut”，另外添加了一个点击触摸事件，事件相应题是goToNext:function();   在函数处理事件内部，我们只做了页面的push跳转，目标页面是cutList页面，运行效果如下：</p>
<p><img src="/images/2015-12-16/post-react-native-cut/react-native-00.png" alt="react-native-00.png"></p>
<h3 id="构建砍啊砍List页面，从网络获取数据，绘制table绑定事件"><a href="#构建砍啊砍List页面，从网络获取数据，绘制table绑定事件" class="headerlink" title="构建砍啊砍List页面，从网络获取数据，绘制table绑定事件"></a>构建砍啊砍List页面，从网络获取数据，绘制table绑定事件</h3><h4 id="构造顶部bunner动画图"><a href="#构造顶部bunner动画图" class="headerlink" title="构造顶部bunner动画图"></a>构造顶部bunner动画图</h4><p>轮播图这个地方采用了React Native的一个第三方库swiper(偷懒了)，</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var Swiper = require('react-native-swiper')<span class="comment">;</span></span><br><span class="line">初始化数据</span><br><span class="line">var sliderImgs = [</span><br><span class="line">    'http://m.<span class="number">360</span>buyimg.com/mobile/s725x175_jfs/t2332/<span class="number">80</span>/<span class="number">701506039</span>/<span class="number">111191</span>/<span class="number">37</span>a1273/<span class="number">5624850</span>bN2469d61f.jpg',</span><br><span class="line">    'http://m.<span class="number">360</span>buyimg.com/mobile/s725x175_jfs/t<span class="number">2401/354</span>/<span class="number">694665708</span>/<span class="number">117887</span>/<span class="number">3a283185</span>/<span class="number">56248</span>ee<span class="number">2N58518e76</span>.jpg',</span><br><span class="line">    'http://m.<span class="number">360</span>buyimg.com/mobile/s725x175_jfs/t<span class="number">2506/269</span>/<span class="number">651438394</span>/<span class="number">152836</span>/cf430d42/<span class="number">561</span>f6b3aN80cb83f4.jpg',</span><br><span class="line">    'http://m.<span class="number">360</span>buyimg.com/mobilecms/s750x410_jfs/t<span class="number">2326/263</span>/<span class="number">687562306</span>/<span class="number">170970</span>/c3f92c7/<span class="number">5620</span>cbddNaa6a2cda.jpg!q70.jpg',</span><br><span class="line">    'http://m.<span class="number">360</span>buyimg.com/mobilecms/s750x410_jfs/t<span class="number">1891/237</span>/<span class="number">637408747</span>/<span class="number">193879</span>/<span class="number">1</span>acee0f7/<span class="number">5620</span>be19N<span class="number">801621e4</span>.jpg!q70.jpg'</span><br><span class="line">]<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//初始化UI</span></span><br><span class="line">render:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) \\</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> (</span><br><span class="line">			<span class="xml"><span class="tag">&lt;<span class="name">View</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">View</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;<span class="name">Swiper</span> <span class="attr">style</span>=<span class="string">\\&#123;styles.wrapper\\&#125;</span> <span class="attr">showsButtons</span>=<span class="string">\\&#123;false\\&#125;</span> <span class="attr">autoplay</span>=<span class="string">\\&#123;true\\&#125;</span> <span class="attr">height</span>=<span class="string">\\&#123;150\\&#125;</span> <span class="attr">showsPagination</span>=<span class="string">&#123;true&#125;</span>&gt;</span></span><br><span class="line">        				<span class="tag">&lt;<span class="name">Image</span> <span class="attr">style</span>=<span class="string">&#123;[styles.slide,]&#125;</span> <span class="attr">source</span>=<span class="string">&#123;&#123;uri:</span> <span class="attr">sliderImgs</span>[<span class="attr">0</span>]&#125;&#125;&gt;</span><span class="tag">&lt;/<span class="name">Image</span>&gt;</span></span><br><span class="line">        				<span class="tag">&lt;<span class="name">Image</span> <span class="attr">style</span>=<span class="string">&#123;[styles.slide,]&#125;</span> <span class="attr">source</span>=<span class="string">&#123;&#123;uri:</span> <span class="attr">sliderImgs</span>[<span class="attr">1</span>]&#125;&#125;&gt;</span><span class="tag">&lt;/<span class="name">Image</span>&gt;</span></span><br><span class="line">        				<span class="tag">&lt;<span class="name">Image</span> <span class="attr">style</span>=<span class="string">&#123;[styles.slide,]&#125;</span> <span class="attr">source</span>=<span class="string">&#123;&#123;uri:</span> <span class="attr">sliderImgs</span>[<span class="attr">2</span>]&#125;&#125;&gt;</span><span class="tag">&lt;/<span class="name">Image</span>&gt;</span></span><br><span class="line">        				<span class="tag">&lt;<span class="name">Image</span> <span class="attr">style</span>=<span class="string">&#123;[styles.slide,]&#125;</span> <span class="attr">source</span>=<span class="string">&#123;&#123;uri:</span> <span class="attr">sliderImgs</span>[<span class="attr">3</span>]&#125;&#125;&gt;</span><span class="tag">&lt;/<span class="name">Image</span>&gt;</span></span><br><span class="line">        				<span class="tag">&lt;<span class="name">Image</span> <span class="attr">style</span>=<span class="string">&#123;[styles.slide,]&#125;</span> <span class="attr">source</span>=<span class="string">&#123;&#123;uri:</span> <span class="attr">sliderImgs</span>[<span class="attr">4</span>]&#125;&#125;&gt;</span><span class="tag">&lt;/<span class="name">Image</span>&gt;</span></span><br><span class="line">      				<span class="tag">&lt;/<span class="name">Swiper</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;/<span class="name">View</span>&gt;</span></span><br><span class="line"></span><br><span class="line">				<span class="tag">&lt;<span class="name">View</span> <span class="attr">style</span>=<span class="string">&#123;styles.listViewSuper&#125;</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;<span class="name">ListView</span> <span class="attr">style</span>=<span class="string">&#123;styles.tableStyle&#125;</span></span><br><span class="line">          				<span class="attr">dataSource</span> = <span class="string">&#123;this.state.dataSource&#125;</span></span><br><span class="line">          				<span class="attr">renderRow</span>=<span class="string">&#123;this._renderRow.bind(this)&#125;</span></span><br><span class="line">                  <span class="attr">pageSize</span>=<span class="string">&#123;5&#125;</span></span><br><span class="line">                  <span class="attr">automaticallyAdjustContentInsets</span>=<span class="string">&#123;false&#125;//</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;/<span class="name">View</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">View</span>&gt;</span></span><br><span class="line">			);</span><br><span class="line">	&#125;,</span></span><br></pre></td></tr></table></figure>
<p>再次看到render:function()这个函数，应该没那么陌生了吧，暂时可以理解render相当于ViewController中的ViewDidLoad：，我们一般在render里面做一些初始化UI视图的工作，此处我们初始化了swiper和ListView</p>
<blockquote>
<p>swiper</p>
<ul>
<li>showsButtons        (bool)   是否显示左右切换按钮(显示两个按钮左切 友切)</li>
<li>autoplay                (bool)   是否开启自动播放</li>
<li>height                    (bool)    高度(不解释)</li>
<li>showsPagination  (bool)   是否显示pageControl</li>
</ul>
<p>ListView</p>
<ul>
<li>dataSource  绑定数据源</li>
<li>renderRow   cell绑定函数事件(等价于tableView:cellForRowAtIndexPath:)</li>
<li>automaticallyAdjustContentInsets UI布局相关的</li>
</ul>
</blockquote>
<h4 id="初始化数据源"><a href="#初始化数据源" class="headerlink" title="初始化数据源"></a>初始化数据源</h4><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">getInitialState:function()&#123;</span><br><span class="line">      var ds = <span class="keyword">new</span> ListView.DataSource(&#123;rowHasChanged: <span class="function"><span class="params">(r1, r2)</span> =&gt;</span> r1 !== r2&#125;);</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        dataSource: <span class="keyword">new</span> ListView.DataSource(&#123;</span><br><span class="line">        	rowHasChanged: <span class="function"><span class="params">(r1, r2)</span> =&gt;</span> r1 !== r2</span><br><span class="line">        &#125;),</span><br><span class="line">        loaded:<span class="literal">false</span>,</span><br><span class="line">        currentPage:<span class="number">0</span>,</span><br><span class="line">      &#125;;</span><br><span class="line">  	&#125;,</span><br></pre></td></tr></table></figure>
<p>getInitialState:function()类似于OC中的init函数，我们一般的习惯喜欢在init函数初始化一个变量等数据，在React Native依旧是这样。</p>
<h4 id="发起网络请求，获取数据，缓存在全局变量List中"><a href="#发起网络请求，获取数据，缓存在全局变量List中" class="headerlink" title="发起网络请求，获取数据，缓存在全局变量List中"></a>发起网络请求，获取数据，缓存在全局变量List中</h4><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义request url </span></span><br><span class="line"><span class="keyword">var</span> urlPath = <span class="string">'http://ccguo.gitcafe.io/cut.json'</span>;</span><br><span class="line"><span class="keyword">var</span> CACHE = [];</span><br><span class="line"></span><br><span class="line"><span class="comment">//componentDidMount:function  系统方法</span></span><br><span class="line">componentDidMount:<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">  		<span class="keyword">this</span>.fetchData();</span><br><span class="line">  	&#125;,</span><br><span class="line"><span class="comment">//自定义函数处理网络获取数据，将数据放入全局变量CACHE</span></span><br><span class="line">  	cache:<span class="function"><span class="keyword">function</span><span class="params">(items)</span></span>&#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> items) &#123;</span><br><span class="line">        CACHE.push(items[i]);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">               dataSource: <span class="keyword">this</span>.state.dataSource.cloneWithRows(CACHE),</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span>发起 网络请求，获得json</span><br><span class="line">  	fetchData:function()&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'hello world'</span>);</span><br><span class="line">  		fetch(urlPath)</span><br><span class="line">  		  .<span class="keyword">then</span>(<span class="function"><span class="params">(response)</span> =&gt;</span> response.json())</span><br><span class="line">        .<span class="keyword">then</span>(<span class="function"><span class="params">(responseText)</span> =&gt;</span> &#123;</span><br><span class="line">          <span class="built_in">console</span>.log(responseText.cutList);</span><br><span class="line">          <span class="keyword">this</span>.cache(responseText.cutList);</span><br><span class="line">        &#125;)</span><br><span class="line">        .<span class="keyword">catch</span>(<span class="function"><span class="params">(error)</span> =&gt;</span> &#123;</span><br><span class="line">          <span class="built_in">console</span>.log(error);</span><br><span class="line">        &#125;);</span><br><span class="line">  	&#125;,</span><br></pre></td></tr></table></figure>
<p>这个过程模拟了在iOS原生应用里面，初始化网络request，发起网络请求，得到数据，解析数据，然后将数据存入list这一些列操作，其实在js中，js脚本处理json的能力还是很强的，我们再也不需要像OC中哪些objectForKey:的操作了，我们不需要任何MJExtension、JSONModel、 Mantle等一些潜在的工具了，省去了很多的麻烦，我们直接拿到一个json对象，直接对对象进行操作。</p>
<p>另外React的网络请求此处我们只是使用了fetch API<a href="http://facebook.github.io/react-native/docs/network.html#content" target="_blank" rel="external">脸谱官方的api</a>(脸谱对于网络请求提供了多种API，如：fetch WebSocket XMLHttpRequest等，具体可参照API)</p>
<p>从代码上看js的链式编程刚看上去有点不太习惯，不过整体使用起来还是比OC中快捷多了，foreach遍历、消息队列进出栈，总之脚步里面省去了以往还不得不在意的好多麻烦，其实这块相对swift而言，新的版本中渐渐的已经得到了部分提升，不过还是要感谢脸谱团队，没有他们，可能还见识不到React的强大。</p>
<h4 id="构建cell"><a href="#构建cell" class="headerlink" title="构建cell"></a>构建cell</h4><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">_renderRow</span>:function(data,sectionID,rowID)&#123;</span><br><span class="line">   return (</span><br><span class="line">     &lt;TouchableHighlight onPress=&#123;() =&gt; this._pressRow(data,rowID)&#125;&gt;</span><br><span class="line">     &lt;View style=&#123;&#123;<span class="attribute">backgroundColor</span>:<span class="string">'white'</span>&#125;&#125;&gt;</span><br><span class="line">       &lt;View style=&#123;&#123;<span class="attribute">width</span>:<span class="number">375</span>,<span class="attribute">height</span>:<span class="number">150</span>,<span class="attribute">flexDirection</span>:<span class="string">'row'</span>&#125;&#125;&gt;</span><br><span class="line">         &lt;View style=&#123;&#123;<span class="attribute">flex</span>:<span class="number">2</span>,<span class="attribute">borderColor</span>:<span class="string">'green'</span>,<span class="attribute">borderWidth</span>:<span class="number">0.5</span>&#125;&#125;&gt;</span><br><span class="line">             &lt;Image style=&#123;&#123;<span class="attribute">width</span>:<span class="number">125</span>,<span class="attribute">height</span>:<span class="number">125</span>,<span class="attribute">margin</span>:<span class="number">10</span>,<span class="attribute">borderWidth</span>:<span class="number">0.5</span>,<span class="attribute">borderColor</span>:<span class="string">'#97979A'</span>,<span class="attribute">borderRadius</span>:<span class="number">2</span>&#125;&#125; source=&#123;&#123;<span class="attribute">uri</span>:data.img&#125;&#125;&gt;&lt;/Image&gt;</span><br><span class="line">         &lt;/View&gt;</span><br><span class="line">         &lt;View style=&#123;styles.row,&#123;<span class="attribute">flex</span>:<span class="number">3</span>,<span class="attribute">borderColor</span>:<span class="string">'blue'</span>,<span class="attribute">borderWidth</span>:<span class="number">0.5</span>&#125;&#125;&gt;</span><br><span class="line">           &lt;Text style=&#123;&#123;<span class="attribute">marginLeft</span>:<span class="number">20</span>,<span class="attribute">fontSize</span>:<span class="number">18</span>,<span class="attribute">color</span>:<span class="string">'black'</span>,<span class="attribute">height</span>:<span class="number">84</span>&#125;&#125;&gt;</span><br><span class="line">             &#123;rowID+<span class="string">'-'</span>+data.wname&#125;</span><br><span class="line">           &lt;/Text&gt;</span><br><span class="line">           &lt;Text style=&#123;&#123;<span class="attribute">marginLeft</span>:<span class="number">20</span>,<span class="attribute">fontSize</span>:<span class="number">14</span>,<span class="attribute">color</span>:<span class="string">'black'</span>,<span class="attribute">marginTop</span>:<span class="number">10</span>&#125;&#125;&gt;京东价<span class="number">318.00</span>&lt;/Text&gt;</span><br><span class="line">           &lt;View style=&#123;&#123;<span class="attribute">marginLeft</span>:<span class="number">20</span>,<span class="attribute">width</span>:<span class="number">100</span>,<span class="attribute">borderWidth</span>:<span class="number">0.5</span>,<span class="attribute">borderColor</span>:<span class="string">'red'</span>,<span class="attribute">borderRadius</span>:<span class="number">1</span>&#125;&#125;&gt;</span><br><span class="line">           &lt;Text style=&#123;&#123;<span class="attribute">fontSize</span>:<span class="number">12</span>,<span class="attribute">color</span>:<span class="string">'red'</span>&#125;&#125;&gt;已有<span class="number">256</span>人砍价&lt;/Text&gt;</span><br><span class="line">           &lt;Text style=&#123;&#123;<span class="attribute">fontSize</span>:<span class="number">17</span>,<span class="attribute">color</span>:<span class="string">'white'</span>,<span class="attribute">backgroundColor</span>:<span class="string">'red'</span>,<span class="attribute">textAlign</span>:<span class="string">'center'</span>&#125;&#125;&gt;马上砍&lt;/Text&gt;</span><br><span class="line">           &lt;/View&gt;</span><br><span class="line">         &lt;/View&gt;</span><br><span class="line">       &lt;/View&gt;</span><br><span class="line">         &lt;View style=&#123;styles.separator&#125; /&gt;</span><br><span class="line">     &lt;/View&gt;  </span><br><span class="line">     &lt;/TouchableHighlight&gt;</span><br><span class="line">     );</span><br><span class="line"> &#125;,</span><br><span class="line"> <span class="attribute">_pressRow</span>: function(data,rowID) &#123;</span><br><span class="line">   this.props.navigator.push(&#123;</span><br><span class="line">     <span class="attribute">component</span>: detail,</span><br><span class="line">     <span class="attribute">passProps</span>: &#123;<span class="attribute">data</span>: data&#125;</span><br><span class="line">   &#125;);</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>
<p>在上述初始化ListView UI的时间，我们指定了renderRow 对应的action事件，此处我们可以直接在_renderRow:function中构建自己的cell模版，至于React Native中UI的标签基本用法，大家可以去头部基础教程里面找，有点类似于html标签，总之我们在_renderRow:function纯碎是构造cell的代码，这个类似于tableViewCell subClass, cell点击事件我们使用一个TouchableHighlight来代替</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">TouchableHighlight</span> <span class="attr">onPress</span>=<span class="string">&#123;()</span> =&gt;</span> this._pressRow(data,rowID)&#125;&gt;</span><br><span class="line">....</span><br><span class="line"><span class="tag">&lt;/<span class="name">TouchableHighlight</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>TouchableHighlight事件处理action同样是一个函数（不解释），在_pressRow事件中我们处理自己的cell点击跳转，顺便插一句下一步的操作，_pressRow（data,rowID）是带有形参的<br>另外 ListView renderRow 事件的重载函数，形参类型这个具体参照<a href="http://facebook.github.io/react-native/docs/listview.html#content" target="_blank" rel="external">脸谱官方的api</a></p>
<p>_renderRow:function(data,sectionID,rowID)。</p>
<p>整体运行效果如下：</p>
<p><img src="/images/2015-12-16/post-react-native-cut/react-native-02.png" alt="react-native-02.png"></p>
<h4 id="处理cell跳转事件"><a href="#处理cell跳转事件" class="headerlink" title="处理cell跳转事件"></a>处理cell跳转事件</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> detail = <span class="built_in">require</span>(<span class="string">'./Detail'</span>);</span><br><span class="line"></span><br><span class="line"> _pressRow: <span class="function"><span class="keyword">function</span>(<span class="params">data,rowID</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.props.navigator.push(&#123;</span><br><span class="line">      component: detail,</span><br><span class="line">      passProps: &#123;data: data&#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<p>React在处理事件跳转的时间，仍旧采用进栈出栈的形式，这一点和Apple的理念还是类似的。</p>
<blockquote>
<ul>
<li>component:     参数对应将要跳转的目标页面，</li>
<li>passProps:     传参字典，内部为key-val形式，相当于一个容器，到了目标页面后可以根据key从容器中取出传递的值。</li>
</ul>
</blockquote>
<h4 id="获取页面跳转时间容器中的值"><a href="#获取页面跳转时间容器中的值" class="headerlink" title="获取页面跳转时间容器中的值"></a>获取页面跳转时间容器中的值</h4><figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">Text</span> <span class="attr">style</span>=</span></span><span class="template-variable">&#123;styles.view&#125;</span><span class="xml"><span class="tag">&gt;</span></span><span class="template-variable">&#123;this.props.data.wname&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">Text</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>到了目标页面后，我们直接从props容器直接根据key就能将传递的参数去处，此处我们传递参数的本身是一个json,我们只是讲wname显示到detail页面。<br>效果如下：</p>
<p><img src="/images/2015-12-16/post-react-native-cut/react-native-01.png" alt="react-native-01.png"></p>
<h3 id="接下来做什么"><a href="#接下来做什么" class="headerlink" title="接下来做什么"></a>接下来做什么</h3><p>恭喜你，你的第一个React Native App终于完成了！你可以在GitHub上找到每一个”可运行的“步骤的项目源文件，如果你搞不定的时候它们会非常有用的 :]</p>
<p>如果你来自Web领域，你可能觉得在代码中用JS和React框架建立基于本地化UI的App的界面并实现导航不过是小菜一碟。但如果你主要开发的是本地App，我希望你能从中感受到React Native的优点：快速的App迭代，现代JavaScript语法的支持和清晰的CSS样式规则。</p>
<p>在你的下一个App中，你是会使用这个框架，还是会继续顽固不化地使用Swift和O-C呢？</p>
<p>无论你怎么选择，我都希望你能从本文的介绍中学习到一些有趣的新东西，并把其中一些原理应用到你的下一个项目中。</p>
<p>如果你有任何问题及建议，请参与到下面的讨论中来！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/电子商务/" rel="tag">#电子商务</a>
          
            <a href="/tags/React-Native/" rel="tag">#React-Native</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/24/aop-ios/" rel="next" title="漫谈iOS AOP编程之路 ">
                <i class="fa fa-chevron-left"></i> 漫谈iOS AOP编程之路 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/29/xcode7-xctest/" rel="prev" title="Xcode 7智能测试化工具XCTest学习">
                Xcode 7智能测试化工具XCTest学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="sunny" />
          <p class="site-author-name" itemprop="name">sunny</p>
          <p class="site-description motion-element" itemprop="description">hello大家好我是sunnny...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sunnycn" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunnyvalue" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="ccguo" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="389878212@qq.com" target="_blank" title="mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="ccguo" target="_blank" title="stackoverflow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  stackoverflow
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#React-Native基础教程"><span class="nav-number">1.</span> <span class="nav-text">React-Native基础教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始"><span class="nav-number">2.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你好，-React-Native"><span class="nav-number">3.</span> <span class="nav-text">你好， React Native</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个导航"><span class="nav-number">4.</span> <span class="nav-text">创建一个导航</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建rootView-Home，添加Home-js-文件，添加代码如下："><span class="nav-number">5.</span> <span class="nav-text">创建rootView Home，添加Home.js 文件，添加代码如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建砍啊砍List页面，从网络获取数据，绘制table绑定事件"><span class="nav-number">6.</span> <span class="nav-text">构建砍啊砍List页面，从网络获取数据，绘制table绑定事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构造顶部bunner动画图"><span class="nav-number">6.1.</span> <span class="nav-text">构造顶部bunner动画图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化数据源"><span class="nav-number">6.2.</span> <span class="nav-text">初始化数据源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发起网络请求，获取数据，缓存在全局变量List中"><span class="nav-number">6.3.</span> <span class="nav-text">发起网络请求，获取数据，缓存在全局变量List中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构建cell"><span class="nav-number">6.4.</span> <span class="nav-text">构建cell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理cell跳转事件"><span class="nav-number">6.5.</span> <span class="nav-text">处理cell跳转事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取页面跳转时间容器中的值"><span class="nav-number">6.6.</span> <span class="nav-text">获取页面跳转时间容器中的值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接下来做什么"><span class="nav-number">7.</span> <span class="nav-text">接下来做什么</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunny</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'sunnycn21';
      var disqus_identifier = '2015/11/09/react-native-cut/';
      var disqus_title = 'React-Native牛刀小试仿京东砍啊砍砍到你手软 ';
      var disqus_url = 'http://sunnycn2013.github.io/2015/11/09/react-native-cut/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
