<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="转发一份来自前端大神的博文绪言 " />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="古人说——“人无远虑，必有近忧”。你平时有这么多空闲时间，为何不努力提升一下自己的水平呢。不去认真阅读一下大师们的框架，不自己写一个框架。记得当初我在博客宣传我的框架，被某个嫉妒的人骂个狗血喷头，两年过去，他消声匿迹，而我，从一个公司的核心前端变为另一个公司的核心前端，现在是去哪儿网的前端架构师。因此要相信自己!不要怕这怕那，有努 力就有回报!">
<meta property="og:type" content="article">
<meta property="og:title" content="做一个不可替代的架构师">
<meta property="og:url" content="http://yoursite.com/2016/01/11/qianduan/index.html">
<meta property="og:site_name" content="风之痕的博客">
<meta property="og:description" content="古人说——“人无远虑，必有近忧”。你平时有这么多空闲时间，为何不努力提升一下自己的水平呢。不去认真阅读一下大师们的框架，不自己写一个框架。记得当初我在博客宣传我的框架，被某个嫉妒的人骂个狗血喷头，两年过去，他消声匿迹，而我，从一个公司的核心前端变为另一个公司的核心前端，现在是去哪儿网的前端架构师。因此要相信自己!不要怕这怕那，有努 力就有回报!">
<meta property="og:updated_time" content="2016-05-09T14:24:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="做一个不可替代的架构师">
<meta name="twitter:description" content="古人说——“人无远虑，必有近忧”。你平时有这么多空闲时间，为何不努力提升一下自己的水平呢。不去认真阅读一下大师们的框架，不自己写一个框架。记得当初我在博客宣传我的框架，被某个嫉妒的人骂个狗血喷头，两年过去，他消声匿迹，而我，从一个公司的核心前端变为另一个公司的核心前端，现在是去哪儿网的前端架构师。因此要相信自己!不要怕这怕那，有努 力就有回报!">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 做一个不可替代的架构师 | 风之痕的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">风之痕的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">上善若水 人淡如菊...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                做一个不可替代的架构师
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-11T00:00:00+08:00" content="2016-01-11">
              2016-01-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/11/qianduan/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/01/11/qianduan/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="做一个不可替代的架构师"><a href="#做一个不可替代的架构师" class="headerlink" title="做一个不可替代的架构师"></a>做一个不可替代的架构师</h2><p>历时两年多，《JavaScript 框架设计》终于付梓出版了。应各方面的要求，特写一篇序，隆重介绍一下此书对各位程序员的钱途有什么帮助及阅读顺序等疑问。作为国内第一本讲述前端框架构的书，它里面充斥着许多大家前所未闻的知识，这些知识有50%只见于github的issue，讲述各种隐秘的浏览器兼容性问题及各种神奇的修复方案，或者是某些危险但美丽的黑魔法，另外50%我深夜梦游般在外国某些大牛（不局限于英语，有日语、俄语、韩语等，不同的语言的人，受制了他们的语法结构，他们的思考回路是与我们不同的，给出的答案有时真的是拍案叫绝）的博客或网站寻觅的神奇东东。在我通过编写domFramework、mass、Framework这两大框架（domFramework是老式的金字塔式的基于类的大框架，massFramework 是拥有 AMD 加载器的开放式 框架，再到后来的 avalon，是鬼怪式的分层构架的 MVVM 框架，黑魔法满满的），建立完整的知识树后，狂热的心情如征服六国后的秦王，热衷于收集各种奇珍异宝于我的博客——你们看的部分，只是我未公开的十分之一而已，本书将额外开恩公布另外的十分之二。</p>
<p>其实这世界很奇妙，当你水平上去后，就算你不想继续，这世界也推动着你前进。就像 jQuery1.3 通过 Sizzle 大获成功后，成为世界的明星，就算 John Resig 想撒手，但这么多pullrequest，它也只能从更好变成更加好!三年前，当我写了三百多篇的博文时，出版社已经找上门来了约稿了。在那半年内，总共有三四家来找我，让我看到前端的希望。于是我的重心由ruby慢慢转向JavaScript。待到我加入盛大创新院后，我已经确保我能 hold 住《javascript 框架设计》这个大题目，于是签约写书。不过，在最初我提交给出版社的目录里，我有着更为恢宏的目标，包含拖放 组件、路由系统，及各式 UI 组件，但最后由于篇幅的问题，只好说声抱歉了。</p>
<p>愿望总是被现实所掣肘，亚历山大想证明世界，可他的 HP 也是这么短，经不起长途跋涉。实体书与博客是不同的，它必须要形成一个体系，文体也有要求，不能太口语化，什么喜乐哀痛必须收起来，板着脸正正经经地对大家宣讲。错别字也要收殓一下，虽然我找了许多高手审稿。可惜个个都开写轮眼，自动过滤掉错别字，最终还是让出版社的张涛编辑帮忙处理了大部分错别字与病句，太专业的东西他也无能为力，但愿不影响阅读。幸好各位大侠贡献了不少冷癖有用的知识点，让本书充实了不少，因此才一改再改，三番四次，导致两年多才交稿。在盛大创新院时，不断有人（同事或群友）问我的书什么时候出来，人家半年就搞出一本了。我今天终于不为这问 题烦恼了。</p>
<p>在继续这篇软文时，我脑海真的是闪现许多词汇，什么大教堂与集市、造轮子与DRY、公司利益与个人成长….一个个来吧!</p>
<p>大教堂与集市说的是如何构建一个软件工程，是大教堂式的专制主义还是开放式的以众包方式让大家贡献源码。前者，缓和一点地说，是英雄主义，jQuery之于JohnResig，Node。JS之于RyanDahl，他们单枪匹马开创了一个新天地。后者，最杰出的代表是Linux。但在这个互相浸透学习的世界，绝对的东西是不存在的。jQuery 与 Node.JS 现在也是在众多的项献者的努力下前进，原作者向新目的地进发了。在国内，你懂的，每个人都自命不凡，一开始只能是你一个踽踽独行。只有你真正成为明灯式的人物后，才有人追随。</p>
<p>造轮子与 DRY 这问题在新浪微博上也吵过许多次了。有个软件设计原则叫 DRY，防止组员们随意克隆代码，或在不知情的情况下重复发明相似的功能模块。公司出于利益的考虑，也不愿给出更多时间造轮子，上网找一个 jQuery 插件了事。因此，中小公司的页面非常恐怖，允斥着大量第三方插件，而相对而言，大阿狸能用的基本自己做，这正是游击队与正规军的区别。从国内看，最重视JavaSript的公司也恰恰是大阿狸，他们拥有国内最庞大优秀的前端团队（700多人），小公司还是一个前端对20个后端的节奏。招这么多高手干嘛呢?造轮子!当然，这不是一个轮子所代表的，这涉及一整套的工具链，目的是实现前端自动化集成布署。写框架与 UI组件是其中一个很少环节，这也是一般人能理解的东西，更多高大上的东西，大公司也不会公开出来。但你起码拥有创造UI组件这样的能力，你才能有使用更底层的工具的能力。</p>
<p>公司利益与个人成长，这个更不用说。只有目光短浅的公司，才会用杂牌的组件写程序。大公司早已为你准备一整套东西了。而你的任务就是成长到具有写UI组件的地步，进入架构师，为公司的未来挑战做好更多准备(工具)。HTML5 对于一般人而言，好像是非常遥远的事，但大公司早已有一帮人用它做出许多好东西，为公司产品的用户体验添砖加瓦。为了积聚这实力，你必须自己暗暗发力，偷偷自己写一套东西。之前人家写过的弹出层、富文本编辑器、语法高亮插件„„你一套也不能少，这样你才能接触到之前碰不到的原生 API 与知识点。如弹出层有关 垂直居中的CSS知识点、select穿透问题、富文本编辑器用到的 iframe 知识点、Range 与 Selection对象的知识点，语法高亮则是你正则的大检验!如果写业务代码，你写十年，水平还是那样。因 此有句话说——“用一年的经验混十年”。</p>
<p>最近在微博看到一件可怕的事:</p>
<p><strong><br>我所了解的一个精神失常的程序员 : 不久前我们公司有个程序员精神失常.他走进经理办公室开始大喊大叫，说着一些奇怪的事情.如果不是了解他,就会以为他磕了药.但是事实上他 简直就是精神失常了.</strong></p>
<p>他是我在编程行业见过的最勤奋员工.他经常在下班后加班,周末的时候,当管理人员需要人手去处理紧急工作时,他总是随叫随到.在这个阶段公司并不赚钱，老板需要尽可能快的完成项目,所以任何被客户急催的软件开发都会自动分配给他.他很乐意地全心投入把工作做完整是老板喜欢的地方.<br></p>
<p>“我能力强，我效率高，我应该是公司的关键人物”，其实那是错的，不可替代性才是最重要的。如果靠“卖力”增加不可替代性，作用是微乎其微的，还是得靠“高门槛”。我认识的工程师里，越是技术好的工程师越会意识到这个问题，然后去做一些“深度”的发展，这也算是工程 师的自我保护吧。说什么做 IT 没前途，30 岁要转行，这只是无能者的藉口。</p>
<p>古人说——“人无远虑，必有近忧”。你平时有这么多空闲时间，为何不努力提升一下自己的水平呢。不去认真阅读一下大师们的框架，不自己写一个框架。记得当初我在博客宣传我的框架，被某个嫉妒的人骂个狗血喷头，两年过去，他消声匿迹，而我，从一个公司的核心前端变为另一个公司的核心前端，现在是去哪儿网的前端架构师。因此要相信自己!不要怕这怕那，有努 力就有回报!</p>
<p>再回来说本书，前端的知识点是非常庞杂的。但知识只有串起来，形成知识树才是你自己的。现在市面上的书，还是依照老旧的方法教人，一开始总是历史回顾，然后是各种数据类型介绍，然后是语法（条件分支、循环分支）什么的，最后再来几个“真实案例”。这对于90%半路出家的前端来说，未免太闷了。而且前端不单单是 JavaScript，JavaScript 只是水泥，或者说储如化学分子这东西，而我们工作是为了构建一整座大厦!只有肉眼看到的物理级别的东西才是主角。它们就是本书的重点，DOM与BOM。JavaScript 通过特性侦测或传参等，进入不同的分支，来解决前端兼容性问题。本书介绍了大量这样的黑魔法，如何知道当前浏览器是支持这个事件呢?为何在这里要劫持this呢?怎么样让选择器引擎跑得更快。于是这一个个疑问，便化解成本书所介 绍的知识点，什么 AMD加载器、选择器引擎、批量生成一堆元素节点„„<br>所有前端框架面对的问题都是一样，不同的是解决手段的高下程度。于是 Prototype 死了， jQuery 火了。angular 爆发了，jQuery 沉寂了!本书的章节就是按照编写一个多文件框架的顺序来写。最开始肯定是种子模块，定义框架的名字与版本号，与一些最核心的方法，还有加载器。然后通过加载器，添加一些常用的工具模块，对 JavaScript 语言进行扩张与修复。之后是数据缓存什么的，再之后是主菜，各种DOM问题，节点啊，样式啊，事件啊，动画啊„„最后是MVVM，当前最强大的前端解决方案。通过引入双向绑定与分层架构，完全脱离 DOM 进行前端开发。</p>
<p>你或者有过激情，你或者有过梦想，但当你的 KIP 考核点是 PM 那些荒唐的改来改去的功能点，多炽热的火焰也会被浇灭。因此，你必须要搞出一点东西出来，努力爬上去。是废命于加班，天天写业务，还是专注于底层框架的研发，为某个难题而苦恼，完全在于你一念之差。“是金子总会发光的”，或“是石头到哪都不会发光的”，也完全在于你一念之差。本书将为你提供了一个可能性及一大堆技能点，打开了一个美丽的新世界，提供了一个 X 年不遇的机会，准备了 一个迅速上升的渠道。<br>可能有些人会嫌它贵，也有些人怕自己看不明白这么“高大上”的东西。我说一个故事吧。一个特别喜爱昆虫的人做了这样一个实验:他将跳蚤放进敞口的瓶子里，它立刻便跳了出来。<br>当把瓶子盖上时，跳蚤还是会竭力跳出瓶子，它不停地撞击着瓶盖的内侧。一个多小时后，他还在那样跳着。差不多三个小时后，它依然在跳，只是它不再撞着瓶盖了，此时它跳的高度离瓶盖大约1厘米左右，而且每一次都是如此。这时，瓶盖被拿掉了，但是跳蚤并没有跳出瓶口，它依然保持着有瓶盖时的高度，再也跳不出瓶口。</p>
<p>同理，如果你总嫌这个贵那个贵，你又不努力改变现状，过了一段时间，你就会习惯了，就 会安于贫困了。就像瓶子的跳蚤那样安于天命，永远困死在瓶子里。</p>
<p>怕自己理解不了这东西，这虽然是一个理智的考量，但只要是人就会遇到瓶颈，但问题是如 何突破瓶颈。瓶盖又不是总是盖上的，有机遇你得抓住!</p>
<p>我也曾毕业找不到工作，潦倒到当了一年保安。但我相信“是金子总会发光的”，我终会一 鸣惊人，我现在只是一只受伤的野狼，我不会被命运所屈服驯化。因此，跟我咆哮吧…</p>
<blockquote>
<p>无名的生命之花<br>已惨遭摧残践踏<br>一度坠地的飞鸟<br>正焦急以待风起<br>一味埋头祈祷<br>却不会有任何改变<br>若想有所改变<br>就请起而奋战吧<br>踏过尸体前行的我们<br>嘲笑这进击意志的猪猡啊<br>家畜般的安宁<br>那虚伪的繁荣<br>请赐予誓死之饿狼以自由!<br>…<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——进击的巨人 OP《红莲の弓矢》</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/js/" rel="tag">#js</a>
          
            <a href="/tags/做一个不可替代的架构师/" rel="tag">#做一个不可替代的架构师</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/10/hexo-course/" rel="next" title="Hexo教程GitCafe部署搭建博客">
                <i class="fa fa-chevron-left"></i> Hexo教程GitCafe部署搭建博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/12/ios-mvvm-1/" rel="prev" title="漫谈iOS开发框架之MVVM(一)">
                漫谈iOS开发框架之MVVM(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="sunny" />
          <p class="site-author-name" itemprop="name">sunny</p>
          <p class="site-description motion-element" itemprop="description">hello大家好我是sunnny...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sunnycn" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunnyvalue" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="ccguo" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="389878212@qq.com" target="_blank" title="mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="ccguo" target="_blank" title="stackoverflow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  stackoverflow
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#做一个不可替代的架构师"><span class="nav-number">1.</span> <span class="nav-text">做一个不可替代的架构师</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunny</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'sunnycn21';
      var disqus_identifier = '2016/01/11/qianduan/';
      var disqus_title = '做一个不可替代的架构师';
      var disqus_url = 'http://yoursite.com/2016/01/11/qianduan/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
